MONGO_URI=mongodb+srv://adarsh1080:adarsh1080@cluster0.zetsr.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dr1fcr2wp
CLOUDINARY_API_KEY=858183359851492
CLOUDINARY_API_SECRET=6BShACT8Z_n9Vo1mtXstW5g29zA


# user name - adarsh1080
#pass - adarsh1080